{
  "name": "coin-back-v2",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "clean": "rimraf dist/",
    "build": "yarn clean && tsc && yarn copy",
    "dev": "nodemon --exec ts-node ./src/bin/www.ts --watch",
    "start": "node dist/bin/www.js",
    "copy": "copyfiles -u 1 src/**/*.webp dist/"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "discord-oauth2": "^2.6.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-blacklist": "^0.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.2",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "nodemon": "^2.0.6",
    "prettier-eslint": "^12.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}
